# FCI

./: key_signin.jks
app/: build.gradle
app/src/androidTest/java/fci/com/fci/: ApplicationTest.java
app/src/androidTest/java/net/fciapp/fciscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fci/com/fci/: AdapterAddEntry.java  AdapterCompanyEdit.java  AdapterStaffEdit.java  AdapterViewEntry.java  AdapterViewFormEntry.java  Adapter_Add.java  AdminCompanyEdit.java  AdminCreateCompany.java  AdminDashboard.java  AdminLogin.java  AdminStaffCreate.java  AdminStaffEdit.java  BarScan.java  CompanyFetchList.java  CompanyViewEntry.java  CreateCompany.java  CreateStaff.java  CustomAdapter.java  Dashboard.java  Data_Service.java  DbHelper.java  DialogSignature.java  Dialog_ChooseCompany.java  PostService.java  Salman.java  ScanActivity.java  Splash.java  StaffAddEntry.java  StaffCreate.java  StaffDashboard.java  StaffEdit.java  StaffFetchList.java  StaffLogin.java  StaffViewEntry.java  Staff_New.java  Staff_New_Adapter.java  UserData.java  Util.java  ViewFormEntry.java
app/src/main/java/net/fciapp/fciscanner/: AdapterAddEntry.java  AdapterCompanyEdit.java  AdapterStaffEdit.java  AdapterViewEntry.java  AdapterViewFormEntry.java  Adapter_Add.java  AdminCompanyEdit.java  AdminCreateCompany.java  AdminDashboard.java  AdminLogin.java  AdminStaffCreate.java  AdminStaffCreate1.java  AdminStaffEdit.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CompanyFetchList.java  CompanyViewEntry.java  CustomAdapter.java  Dashboard.java  Data_Service.java  DbHelper.java  DialogSignature.java  Dialog_ChooseCompany.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  (+19 more)
app/src/main/res/drawable/: asdf.xml  background_tv.xml  bck.xml  cursor.xml  entry_bg.xml  entry_bg1.xml  insertda.xml  listview_bg.xml  mydrawable.xml  newone.xml  pending_dra.xml  pin_square_bg.xml  pin_square_bg1.xml  rectangle_bg_et.xml  reject_dr.xml  scrl.xml  spinnerbb.xml  square_bg.xml  thee.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  adapter_addentry.xml  adapter_companyedit.xml  adapter_staffedit.xml  adapter_viewentry.xml  adapter_viewformentry.xml  admin_companyedit.xml  admin_create_company_1.xml  admin_createcompany.xml  admin_createstaff.xml  admin_createstaff1.xml  admin_dashboard.xml  admin_dashboard_1.xml  admin_login.xml  admin_login_1.xml  admin_staffedit.xml  admindashboard.xml  barcode_capture.xml  choos.xml  custom_spinner.xml  dashboard.xml  dialog_choosecompany.xml  dialog_mva.xml  dialog_sign.xml  list.xml  list2.xml  list3.xml  list_1.xml  spinner_item.xml  spinner_item1.xml  spinner_text.xml  staff.xml  staff_adapter.xml  staff_adapter_spinner.xml  staff_addentry.xml  staff_dashboard.xml  staff_dashboard_1.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+9 files in other folders)
