apply plugin: 'com.android.application'


repositories {

}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sqi.fciapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 17
        versionName "2.65"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.android.support:design:23.3.0'
}


