apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs '../../AndroidScanLib/libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.fciapp.fciscanner"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "2.53"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.gcacace:signature-pad:1.2.0'


    compile 'com.pixotech.android.scanner.library:AndroidScanLib@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}


