<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Tim"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/_10sdp"
        android:text="734837-373-3838"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="7346"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_editview"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/_10sdp" />

</LinearLayout>