<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/background_tv"
            android:drawableLeft="@drawable/back_ico"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingLeft="50dp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="Edit Company"
            android:textColor="#ffffff"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Hi Admin,"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:id="@+id/layout_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="2dp"
                    android:text="Logout"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/listview_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Company Name"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="6"
                    android:gravity="start"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="Location"

                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="Phone"

                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Edit/View"

                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>