<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center|center_vertical"
                android:layout_marginLeft="-30dp"
                android:background="@drawable/background_tv"
                android:drawableLeft="@drawable/back_ico"
                android:drawablePadding="@dimen/_10sdp"
                android:id="@+id/tv_header"
                android:paddingBottom="@dimen/_6sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Staff Login"
                android:textColor="#ffffff"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@drawable/newone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dr_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Spinner
                        android:id="@+id/spn_staff_name"
                        android:layout_width="@dimen/_197sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:spinnerMode="dropdown">

                    </Spinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:background="@drawable/staff_name_ico" />





                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_img"
                android:rotation="180" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/newone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dr_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:hint="Phone"
                    android:maxLength="15"
                    android:id="@+id/et_phone"
                    android:drawableLeft="@drawable/phone_ico"
                    android:paddingLeft="@dimen/_12sdp"
                    android:inputType="phone"
                    android:textColor="@color/textColorGray"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_img"
                android:rotation="180" />
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/newone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/dr_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:id="@+id/et_password"
                    android:drawableLeft="@drawable/pass_ico"
                    android:paddingLeft="@dimen/_12sdp"
                    android:maxLength="8"
                    android:inputType="numberPassword"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/textColorGray"
                    android:textSize="@dimen/_13sdp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_img"
                android:rotation="180" />
        </RelativeLayout>










    <!--    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/spn_staff_name"
                android:layout_width="@dimen/_207sdp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:spinnerMode="dropdown"></Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_11sdp"
                android:background="@drawable/stfname_icon" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/_11sdp"
                android:layout_marginRight="10dp"
                android:background="@drawable/down" />


        </FrameLayout>-->

     <!--   <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rectangle_bg_et"
            android:drawableLeft="@drawable/phone_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="15"
            android:inputType="phone"
            android:singleLine="true"
            android:letterSpacing=".1"
            android:hint="Phone"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp" />-->

       <!-- <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rectangle_bg_et"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ems="15"
            android:singleLine="true"
            android:letterSpacing=".1"
            android:hint="Password"
            android:inputType="number"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_repassword"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/textColorGray"
            android:text="Forgot Password?"
            android:textSize="@dimen/_8sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/submit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/submit_ico" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_terms"
            android:textColor="@color/textColorGray"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="For login account,you have to agree to FCI's terms and conditions,privacy policies \nand Content Policies."
            android:textSize="@dimen/_6sdp" />

    </LinearLayout>
</LinearLayout>